{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "Basic contact list application where users can add, edit, and delete contacts.",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc-watch --project . --onSuccess \"npm run nodemon:src\"",
    "nodemon:src": "nodemon ./dist/src/index.js",
    "lint": "node ./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "node ./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s' --fix",
    "prepare": "husky install",
    "commit": "cz",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:c": "jest --coverage"
  },
  "author": "Aman Verma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@types/jest": "^27.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/supertest": "^2.0.11",
    "bcrypt": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "express-validator": "^6.12.1",
    "husky": "^7.0.2",
    "jest": "^27.4.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/node": "^16.7.8",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongodb-memory-server": "^8.0.4",
    "nodemon": "^2.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tslint": "^6.1.3"
  }
}
